
<<<<<<< HEAD
# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
=======
spring.datasource.url=jdbc:sqlserver://KHANHCONG;databaseName=shop;encrypt=false;?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=120102
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.use_nationalized_character_data =true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#facebook
spring.social.facebook.appId=945039390194348
spring.social.facebook.appSecret=92cf9f26d7074567027f359d8fbcc364
>>>>>>> 4b108b0 (first commit)
